# UniversityProject

./: README.md  UniversityProject.sln
UniversityProject/: Program.cs  UniversityProject.csproj  appsettings.json
UniversityProject/Controllers/: AdminController.cs  CoursesController.cs  HomeController.cs  StudentsController.cs  UniversitiesController.cs
UniversityProject/Data/: AppDbContext.cs  SeedData.cs  insert statments.sql
UniversityProject/Migrations/: 20240628020756_First.Designer.cs  20240628020756_First.cs  20240628032404_updateStudent.Designer.cs  20240628032404_updateStudent.cs  20240628033726_updateUni.Designer.cs  20240628033726_updateUni.cs  20240628034003_updatestuff.Designer.cs  20240628034003_updatestuff.cs  20240628034116_updatestuff2.Designer.cs  20240628034116_updatestuff2.cs  20240628042753_updatestuff3.Designer.cs  20240628042753_updatestuff3.cs  20240628043309_updatestuff4.Designer.cs  20240628043309_updatestuff4.cs  20240628043530_updatestuff5.Designer.cs  20240628043530_updatestuff5.cs  20240628043649_updatestuff6.Designer.cs  20240628043649_updatestuff6.cs  20240628043751_updatestuff7.Designer.cs  20240628043751_updatestuff7.cs  20240628045146_updatestuff8.Designer.cs  20240628045146_updatestuff8.cs  AppDbContextModelSnapshot.cs
UniversityProject/Models/: Address.cs  Certifiacte.cs  Club.cs  Course.cs  Department.cs  Enrollment.cs  Event.cs  Faculty.cs  Follow.cs  Instructor.cs  Library.cs  Managment.cs  Notification.cs  Post.cs  Reaction.cs  ReactionType.cs  Scholarship.cs  SocialMedia.cs  Student.cs  University.cs  UniversityManager.cs
(+48 files in other folders)
